package pilabc;

import java.util.Scanner;

public class Pilabc {

    public static void main(String[] args) {
        int select = 0;
        System.out.println("➤ Digita el tamaño de tu pila");
        Scanner sc = new Scanner(System.in);

        int lim = sc.nextInt();
        System.out.println("La pila se créo ✓ \n");
        int pilaA[] = new int[lim];
        int pilaB[] = new int[lim];
        int pilaC[] = new int[lim];

        do {

            switch (select) {

                //llenar
                case 1:
                    for (int i = 0; i < pilaA.length; i++) {
                        pilaA[i] = (int) (Math.random() * 100 + 1);
                        pilaB[i] = (int) (Math.random() * (200 - 100) + 100);
                    }
                    break;

                //mostrar    
                case 2:
                    for (int i = 0; i < pilaA.length; i++) {
                        System.out.println("Pila A" + pilaA[i]);
                        System.out.println("Pila B" + pilaB[i]);
                    }
                    break;

                //Vaciar
                case 3:
                    for (int i = 0; i < pilaA.length; i++) {
                        pilaA[i] = 1 * 0;
                        pilaB[i] = 1 * 0;
                        pilaC[i] = 1 * 0;
                    }
                    System.out.println("Se vaciaron las pilas, ahora los valores son 0 ヅ \n ");
                    break;

                //Unir pilas
                case 4:
                    int i2 = 0;
                    for (int i = pilaA.length - 1; i >= 0; i--) {
                        pilaC[i2] = pilaA[i] + pilaB[i];
                        i2++;
                        System.out.println("Las pilas se han unido crack ✓\n");
                    }
                    break;

                //Mostrar
                case 5:
                    for (int i = 0; i < pilaA.length; i++) {
                        if (pilaC[i] != 300 || pilaC[i] != 0) {
                            System.out.println("Pila C\n" + pilaC[i]);
                        }
                    }
                    break;

                //Salir
                case 6:
                    System.exit(0);
                    break;
            }

            System.out.println("》》》》》》Menu pilas《《《《《《《\n\n"
                    + "1 llenar aleatoriamente pilas A y B \n"
                    + "2 Mostrar pilas A y B \n"
                    + "3 Vaciar pilas A y B\n"
                    + "4 Unir pilas y crear C \n"
                    + "5 Mostrar nuevaa pila \n"
                    + "6 Salir ☻\n");
            select = sc.nextInt();

        } while (select != 7);
    }
}
//Aprendizaje con este codigo, revisar llaves de cierre y apertura :(
